{
  "name": "pulse-os-clean-exchange",
  "version": "2.0.0",
  "private": true,
  "description": "Pulse OS - clean Netlify crypto dashboard with server-routed live market data.",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "netlify dev",
    "check": "npm run build && node scripts/check.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {}
}
